{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run multi-agent-mcp:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(tmux:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/a12665/Documents/personal/multi-agent-mcp && uv run pytest --tb=short -q 2>&1 | tail -20"
          }
        ]
      }
    ]
  },
  "plugins": [
    "pyright-lsp@claude-plugins-official"
  ],
  "alwaysThinkingEnabled": true,
  "language": "Japanese"
}
